{
  "manifest_version": 3,
  "name": "StaffMe Time Tracker Helper",
  "version": "0.2.1",
  "description": "Captures the visible StaffMe hourly table locally for the time tracker.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://script.google.com/*",
    "https://htmlpreview.github.io/*",
    "https://brbelicario.github.io/*",
    "https://raw.githubusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://script.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "https://htmlpreview.github.io/*",
        "https://brbelicario.github.io/*",
        "https://raw.githubusercontent.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
